LINE_CHANNEL_SECRET=13cb967c4f55f04e6411076e71eca419
LINE_CHANNEL_ACCESS_TOKEN=JR7FA18822eZSihJGZbatQd1ma8LOOUCCjL1VbLFtZRBdh6c0v3YjBuRDmgCIiDR/yycTDNUV1Tc6PfqVWl0HPXutWI/aCG4xbf48ARBZwBw8Y3S6divLwfPIEJfuLKheFdHWdwHphKfT6OzKWmo7gdB04t89/1O/w1cDnyilFU=
PORT=8000
GOOGLE_PLACES_API_KEY=AIzaSyB8inMulIpovFQfHeOC_M9VzK2ZrMMvVsg 
